<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContentFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="beginning"
            android:layout_marginBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/txtHost"/>

            <View style="@style/AppTheme.Divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="0dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/title"/>

            <View style="@style/AppTheme.Divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="0dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/links"/>

<!--            <View style="@style/AppTheme.Divider" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:paddingBottom="0dp"-->
<!--                style="@style/TextAppearance.AppCompat.Body2"-->
<!--                android:id="@+id/nullLinks"/>-->

<!--            <View style="@style/AppTheme.Divider" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:paddingBottom="0dp"-->
<!--                style="@style/TextAppearance.AppCompat.Body1"-->
<!--                android:id="@+id/foreignLinks"/>-->

<!--            <View style="@style/AppTheme.Divider" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_16sdp"-->
<!--                android:paddingBottom="0dp"-->
<!--                style="@style/TextAppearance.AppCompat.Body2"-->
<!--                android:id="@+id/innerLinks"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="Conclusion of the Algorithm:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:lineSpacingMultiplier="1.5"
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/text"
                android:layout_marginBottom="@dimen/_16sdp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open in browser"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:textAllCaps="false"
                android:padding="@dimen/_10sdp"
                android:id="@+id/open" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>